休講案内アプリケーション/Forms/Info.xaml

<UserControl x:Class="休講案内アプリケーション.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="364.8">
    <Grid Background="#FF0098FF" Margin="0,0,-0.2,-0.2">
        <Grid Background="#FF505050" Margin="2,2,0,2" HorizontalAlignment="Left" Width="360">
            <TextBlock x:Name="lblLesson" Text="講義名講義名講義名講義名講義名" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Width="340" FontWeight="Bold"/>
            <Label Content="学部：" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="48"/>
            <Label Content="日時：" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="48"/>
            <Label x:Name="lblDate" Content="XXXX年XX月XX日   X限目" HorizontalAlignment="Left" Margin="63,136,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="295"/>
            <Label Content="担当：" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="48"/>
            <Label x:Name="lblTeacher" Content="宇田　隆哉 " HorizontalAlignment="Left" Margin="63,48,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="365"/>
            <Label Content="年次：" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="48"/>
            <Label x:Name="lblGrade" Content="X年次" HorizontalAlignment="Left" Margin="63,162,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="101"/>
            <Label Content="クラス：" HorizontalAlignment="Left" Margin="229,162,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="48"/>
            <Label x:Name="lblClass" Content="XX" HorizontalAlignment="Left" Margin="277,162,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="81"/>
            <Label Content="備考：" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="48"/>
            <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Margin="63,192,0,0" TextWrapping="Wrap" Text="備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考備考" VerticalAlignment="Top" Height="33" Width="295" Foreground="White"/>
            <Label Content="投稿日：" HorizontalAlignment="Left" Margin="5,242,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="53"/>
            <Label x:Name="lblUpdateDate" Content="XXXX年XX月XX日" HorizontalAlignment="Left" Margin="58,242,0,0" VerticalAlignment="Top" BorderBrush="#FF2829FB" Foreground="White" Width="290"/>
            <TextBlock x:Name="lblGakubu" HorizontalAlignment="Left" Margin="68,79,0,0" TextWrapping="Wrap" Text="学部学部学部学部学部学部学部学部学部学部学部" VerticalAlignment="Top" Height="42" Width="282" Foreground="White"/>

        </Grid>
    </Grid>
</UserControl>
