休講案内アプリケーション/Forms/LoginWindow.xaml

<Window x:Class="休講案内アプリケーション.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="305.723" Width="355.45" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>

        <!--ウィンドウ上の全ての TextBox に適用する Style-->
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <!--ウィンドウ上の全ての PasswordBox に適用する Style-->
        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <!--ウィンドウ上の全ての Label に適用する Style-->
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#F0F0F0"/>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#F0F0F0"/>
        </Style>

        <!--ウィンドウ上の全ての Button に適用する Style-->
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="28" />
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Background" Value="#0593E2"/>
        </Style>

        <!--OK Button に適用する Style-->
        <Style x:Key="okButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Foreground" Value="#0000FF"/>
            <Setter Property="Background" Value="#FFFF00"/>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,0" Background="#FF323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Label Content="システムにログインしてください。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="84,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" TabIndex="1"/>
        <Label Content="ユーザID" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label Content="パスワード" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="ログイン" HorizontalAlignment="Left" Margin="60,228,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" Grid.Column="1" TabIndex="5"/>
        <Button x:Name="btnExit" Content="閉じる" HorizontalAlignment="Left" Margin="160,228,0,0" VerticalAlignment="Top" Width="74" Click="btnExit_Click" Grid.ColumnSpan="2" TabIndex="4" RenderTransformOrigin="0.474,0.558"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="84,151,0,0" VerticalAlignment="Top" Width="244" Height="23" Grid.ColumnSpan="2" TabIndex="2"/>
        <CheckBox x:Name="SaveCheckBox" Content="入力情報を保存する" HorizontalAlignment="Left" Margin="15,192,0,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="3"/>
        <Button x:Name="btnNewAccount" Content="新規登録" Grid.Column="1" HorizontalAlignment="Left" Margin="60,65,0,0" VerticalAlignment="Top" Width="75" Click="btnNewAccount_Click"/>

    </Grid>
</Window>
