休講案内アプリケーション/Forms/NewAccountWindow.xaml

<Window x:Class="休講案内アプリケーション.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewAccountWindow" Height="290.637" Width="501.341" ResizeMode="NoResize">
    <Window.Resources>

        <!--ウィンドウ上の全ての TextBox に適用する Style-->
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <!--ウィンドウ上の全ての PasswordBox に適用する Style-->
        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <!--ウィンドウ上の全ての Label に適用する Style-->
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#F0F0F0"/>
        </Style>

        <!--ウィンドウ上の全ての Button に適用する Style-->
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="28" />
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Background" Value="#0593E2"/>
        </Style>

        <!--OK Button に適用する Style-->
        <Style x:Key="okButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Foreground" Value="#0000FF"/>
            <Setter Property="Background" Value="#FFFF00"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF323232">
        <Label Content="ユーザID" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="パスワード" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="ニックネーム" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label Content="メールアドレス" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="89,166,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="194" TabIndex="4" LostKeyboardFocus="txtEmail_LostKeyboardFocus"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="89,54,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="194" LostKeyboardFocus="txtUserID_LostKeyboardFocus" TabIndex="1"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="89,138,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="194" TabIndex="3" LostKeyboardFocus="txtUserName_LostKeyboardFocus"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="89,82,0,0" VerticalAlignment="Top" Width="194" Height="23" LostKeyboardFocus="txtPassword_LostKeyboardFocus" TabIndex="2" />
        <Button x:Name="btnOK" Content="登録" HorizontalAlignment="Left" Margin="396,212,0,0" VerticalAlignment="Top" Width="75" TabIndex="6" Click="btnOK_Click"/>
        <Label Content="必要事項を記入して登録ボタンをクリックしてください" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="キャンセル" HorizontalAlignment="Left" Margin="307,212,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" TabIndex="5"/>
        <Label x:Name="lblNG_ID" Content="×" HorizontalAlignment="Left" Margin="288,52,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lblOK_ID" Content="✔" HorizontalAlignment="Left" Margin="288,52,0,0" VerticalAlignment="Top" Foreground="#FF74FF00" Visibility="Hidden"/>
        <Label x:Name="lblNG_ID_MSG" Content="" HorizontalAlignment="Left" Margin="316,52,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblOK_NN" Content="✔" HorizontalAlignment="Left" Margin="288,142,0,0" VerticalAlignment="Top" Foreground="#FF74FF00" Visibility="Hidden"/>
        <Label x:Name="lblNG_NN" Content="×" HorizontalAlignment="Left" Margin="288,142,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lblNG_PW" Content="×" HorizontalAlignment="Left" Margin="288,82,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lblOK_PW" Content="✔" HorizontalAlignment="Left" Margin="288,82,0,0" VerticalAlignment="Top" Foreground="#FF74FF00" Visibility="Hidden"/>
        <Label x:Name="lblNG_AD" Content="×" HorizontalAlignment="Left" Margin="288,172,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lblOK_AD" Content="✔" HorizontalAlignment="Left" Margin="288,172,0,0" VerticalAlignment="Top" Foreground="#FF74FF00" Visibility="Hidden"/>
        <Label x:Name="lblNG_PW_MSG" Content="" HorizontalAlignment="Left" Margin="316,82,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblNG_NN_MSG" Content="" HorizontalAlignment="Left" Margin="316,142,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblNG_AD_MSG" Content="" HorizontalAlignment="Left" Margin="316,172,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="（確認）" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword_Check" HorizontalAlignment="Left" Margin="89,110,0,0" VerticalAlignment="Top" Width="194" Height="23" TabIndex="2" LostKeyboardFocus="txtPassword_Check_LostKeyboardFocus"/>
        <Label x:Name="lblNG_PWC" Content="×" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lblOK_PWC" Content="✔" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" Foreground="#FF74FF00" Visibility="Hidden"/>
        <Label x:Name="lblNG_PWC_MSG" Content="" HorizontalAlignment="Left" Margin="316,112,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
